{
  "name": "gymapp-api",
  "version": "1.0.0",
  "description": "GymApp REST API",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "lowdb": "^1.0.0",
    "uuid": "^10.0.0"
  }
}
